{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ITMINT-09\\SQLEXPRESS;Initial Catalog=ReactCore;Integrated Security=True;"
  },
  "Jwt": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Issuer": "http://localhost:2772/",
    "Audience": "http://localhost:2772/"
  }
}
